##########################################################################################
# author: Nikolas Schnellbaecher
# contact: khx0@posteo.net
# date: 2018-12-12
# file: condarc_Unix
# .condarc template for unixoid systems
##########################################################################################

ssl_verify: true

##########################################################################################
# Specify conda channels
# To add a local channel which is located in /path/to/channel
# use the syntax as illustrated below
channels:
  - file:///path/to/channel
  - defaults
##########################################################################################